<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\hamza\Desktop\programming\TestWebsite\styles.css">
    <title>Test Website</title>
</head>
<body>
    <ul class="header">
        <li><a href="C:\Users\hamza\Desktop\programming\WebDevComp\html\Games.html" alt="Games">Games</a></li>
        <li><a href="C:\Users\hamza\Desktop\programming\WebDevComp\html\Support.html">Support</a></li>
        <li><a href="C:\Users\hamza\Desktop\programming\WebDevComp\html\AboutUs.html " alt="About Us">About Us</a></li>
        <li><a href="C:/Users/hamza/Desktop/programming/TestWebsite/index.html" alt="Home" style="text-align: left; color: red;">Test Website</a></li>
    </ul>


        <img class="git" class="GithubLogo" src="GithubLogo.png">

    <footer class="Footer">
        <ul class="menu">
            <li class="MenuItem"><a class="MenuLink" href="#">Games</a></li>
            <li class="MenuItem"><a class="MenuLink" href="#">Support</a></li>
            <li class="MenuItem"><a class="MenuLink" href="#">About</a></li>
            <li class="MenuItem"><a class="MenuLink" href="#">Home</a></li>
            <p class="copyrights">&copy;2021 Nadine Coelho | All Rights Reserved</p>
        </ul>
    </footer>

</body>
</html>